<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Classic parallax page</title>

	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:100%;
	}

	.gap-100 {
		height:100%;
	}

	.header, .content {
		background:#000000;
		padding:1em;
		text-align: center;
		color: #e0e0e0;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {
		height:100%;
	}

	#done {
		height:10%;
	}
	</style>
</head>



<body>
	<!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->


	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">
		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/12/314978_10100121018724858_55712109_43971788_463838510_n.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>




	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/04/17.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>




	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#kittens + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/05/IMG_8087.jpg)"
			data-anchor-target="#kittens + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>


	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#testings + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/08/IMG_0775.jpg)"
			data-anchor-target="#testings + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>



	<div id="skrollr-body">


		<div class="header" id="dragons">
			<b>The Thirst Project.</b><br>
			Scroll Down.<br>
		</div>
		<div class="gap gap-100" style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/12/314978_10100121018724858_55712109_43971788_463838510_n.jpg);"></div>
		<div class="content" id="bacons">
			<b>Did you know?</b><br>
			Nearly 1 Billion people do NOT have access to clean drinking water<br>
			Many people have to walk over 3 miles just to collect water<br>
			and even then, the water could be contaminated <br>
			contaminated water results in over 2 million deaths each year <br>
		</div>



		<div class="gap gap-100" style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/04/17.jpg);"></div>
		<div class="content" id="kittens">
			<b>The solution?</b><br>
			clean drinking water<br>
			Building a fresh water well is cheaper than you think<br>
			costing between $5,000 - $20,000 <br>
			entire communities can be forever saved<br>
		</div>



		<div class="gap gap-100" style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/05/IMG_8087.jpg);"></div>
		<div class="content" id="testings">
			<b>Compassion is more powerful than Sacrifice</b><br>
			Donate: Donations as little at $20 a month can potentially change the lives of entire communities<br>
			Volunteer: Be a part of the Thirst family and involved in every aspect of the organization<br>
			Raise Awareness: Knowing is half the battle, Sign up and be Notified of events in your area<br>
			and tell others about the need of clean water by sharing this application<br>

		</div>




		<div class="gap gap-100" style="background-image:url(http://www.thirstproject.org/wp-content/uploads/2011/08/IMG_0775.jpg);"></div>
		<div class="content" id="done">
			Twitter<br>
			Facebook<br>
			ThirstProject.org<br>
		</div>




	</div>
	
	<script type="text/javascript" src="js/skrollr.js"></script>
	
	<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
	</script>

</body>

</html>
