<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Pure CSS Android Navigation Drawer - CodePen</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <input id='menu-checkbox' type='checkbox'>
<nav id='menu'>

  
  <ul>
    <li><a href="classic.html">Inspire & Inform</a></li>

</nav>
<label for='menu-checkbox' id='overlay'></label>
<div id='header'>
  <label for='menu-checkbox' id='menu-btn'>
    <span id='three-lines'>&#8801;</span>
    <img id="logo" src="assets/logo.png">
  </label>
</div>

<div id='content'>
  <ul id='items'>
    <li>#1</li>
    <li>#2</li>
    <li>#3</li>
    <li>#4</li>
    <li>#5</li>
  </ul>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>